# KhallidKonnections

./: README.md
C#/Automation/: AHS-Automation.csproj  AHS-Automation.sln  App.config  README.md  allure-generate.bat  build-allure.py  run-tests.bat  wad-start.bat
C#/Automation/allure/: categories.json
C#/Automation/src/pages/: BasePage.Actions.cs  BasePage.Assertions.cs  BasePage.Elements.cs
C#/Automation/src/pages/Google/: GooglePage.Actions.cs  GooglePage.Assertions.cs  GooglePage.Elements.cs
C#/Automation/src/pages/PDF/: PDFPage.Actions.cs  PDFPage.Assertions.cs  PDFPage.Elements.cs
C#/Automation/src/tests/: GoogleTests.cs
HTML/: ApplicationCreation.mov  Index.html  alisops.html  javascript_playground.html  khallidPortfolio.html  program1Test.html
PHP/: Comments.php  index.php  theSolootion2.php  theSolootionAboutUs.php  theSolootionAccountSettings.php  theSolootionChangePassword.php  theSolootionChangePhoneNumber.php  theSolootionContact.php  theSolootionDonate.php  theSolootionLogOut.php  theSolootionMainMenu.php  theSolootionSearch.php  theSolootionSubmit.php  theSolootionUpdateUsername.php  uploadFile.php  variables.php
PHP/other_files/: phpTest.php  unitTest.php
Python/Automation/: automation1.py  bestbuy.py
Python/Different_Libraries/: datetime.py  numPy.py  plot.py  py_test.py
Python/Functions/: array_GUI.py  loop.py  mp3.py  qr.py  readFile.py
Python/Games/: mainMenu.py  minecraft.py  secondGame.py
Python/Intro/: Classes.py
Python/POC__Automation/: elements.py  locators.py  page.py  testcase.py
Python/POC__Automation 2.0/: actions.py  assertions.py  locators.py  testcase.py
Python/Scripts/: 1st_exe_.py  Classes.py  casting.py  dating.py  getAverageTestScore.py  loginPageFrontEnd.py  (+5 more)
(+26 files in other folders)
